{
  "name": "just-react",
  "version": "1.0.0",
  "description": "Just react. No funny business.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukechinworth/just-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Luke Chinworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukechinworth/just-react/issues"
  },
  "homepage": "https://github.com/lukechinworth/just-react#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
